# calculatorultra

./: ProjectHome.md  build.xml
src/: AwsCredentials.properties
src/com/calculatorultra/gwtultra/: GwtUltra.gwt.xml
src/com/calculatorultra/gwtultra/client/: FieldObject.java  GraphicsObject.java  GwtUltra.java  GwtUltraUtil.java  Hunter.java  MovingFieldObject.java  Obstacle.java  Player.java  RpcHelper.java  Target.java  UltraService.java  UltraServiceAsync.java  Vector.java
src/com/calculatorultra/gwtultra/client/ultragraphicsengine/: UltraGraphicsEngine.java  UltraGraphicsEngineIE.java  UltraGraphicsEngineUtil.java  UltraGraphicsPopupPanel.java
src/com/calculatorultra/gwtultra/common/: FieldObject.java  GraphicsObject.java  GwtUltra.java  GwtUltraUtil.java  Hunter.java  MovingFieldObject.java  Obstacle.java  Player.java  Target.java  UltraController.java  UltraRpcCaller.java  UltraService.java  UltraServiceAsync.java  Vector.java
src/com/calculatorultra/gwtultra/common/exception/: IncorrectNameException.java  IncorrectPasswordException.java  NotUniqueNameException.java  SignInException.java
src/com/calculatorultra/gwtultra/common/keystrokecontroller/: KeystrokeController.java  KeystrokeEvent.java  KeystrokeHandler.java  OptionsKeystrokeController.java  PlayerKeystrokeController.java
src/com/calculatorultra/gwtultra/server/: AwsSimpleDBConnector.java  UltraServiceImpl.java
src/com/calculatorultra/gwtultra/shared/: HumanPlayer.java
war/: GwtUltra.css  index.html
war/WEB-INF/: web.xml
war/error/: 403error.html  404error.html
